{
  "name": "test-schedule",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build:local": "cross-env NODE_ENV=local ng build  --configuration=local",
    "build:int02": "cross-env NODE_ENV=stage02 ng build  --configuration=stage02",
    "build:prod": "cross-env NODE_ENV=prod ng build --configuration=production --single-bundle true & npm run concat",
    "test": "ng test --code-coverage --watch=true",
    "coverage": "ng test --codeCoverage",
    "test-ci": "ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "local": "npm run build:local && ng serve -o --configuration=local",
    "int02": "npm run build:stage02 && ng serve -o --configuration=stage02",
    "concat": "concat -o dist/TestSchedule/test-schedule.js ./dist/TestSchedule/polyfills.js ./dist/TestSchedule/main.js "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.3",
    "@angular/cdk": "10.1.3",
    "@angular/common": "~10.0.3",
    "@angular/compiler": "~10.0.3",
    "@angular/core": "~10.0.3",
    "@angular/elements": "10.0.7",
    "@angular/forms": "~10.0.3",
    "@angular/material": "10.1.3",
    "@angular/platform-browser": "~10.0.3",
    "@angular/platform-browser-dynamic": "~10.0.3",
    "@angular/router": "~10.0.3",
    "@api-wfm/icons": "0.0.9",
    "@api-wfm/web-theme": "0.0.10",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@webcomponents/custom-elements": "1.4.2",
    "@webcomponents/html-imports": "1.2.5",
    "@webcomponents/shadycss": "1.10.1",
    "@webcomponents/shadydom": "1.7.4",
    "@webcomponents/template": "1.4.3",
    "@webcomponents/url": "0.7.6",
    "@webcomponents/webcomponents-platform": "1.0.1",
    "@webcomponents/webcomponentsjs": "2.4.4",
    "concat": "1.0.3",
    "document-register-element": "^1.7.2",
    "lodash-es": "4.17.15",
    "moment": "2.27.0",
    "ngx-build-plus": "10.1.1",
    "ngx-logger": "4.1.9",
    "node": "14.8.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "webcomponents.js": "0.7.24",
    "zone.js": "~0.10.3",
    "core-js": "2.5.4",
    "cross-env": "5.2.0",
    "webpack-bundle-analyzer": "3.8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.2",
    "@angular/cli": "~10.0.2",
    "@angular/compiler-cli": "~10.0.3",
    "@api-wfm/lint": "0.0.3",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-jquery": "0.2.4",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
