{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V1M3NSL;Database=nopCommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CustomerDataServiceToggleSettings": {
    "CustomerServiceUri": "https://localhost:44328",
    "TimeOut": "240",
    "RetryCount": "3",
    "SleepTimeAfterFailure": "1000",
    "ErrorCountForCircuitbreak": "20",
    "CircuitbreakWaitInMilliseconds": "20000"

  },
  "AllowedHosts": "*"
}
